<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On behavioural neurocience and its assumptions | Roshan homepage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On behavioural neurocience and its assumptions" />
<meta name="author" content="rsatapat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For my PhD, I studied how the invertebrate visual system guides locomotion. In simpler terms, I studied how fruit flies see and walk (yes, I’m aware of the irony)? As the title of my thesis suggests, I focused on how the fly’s brain assimilates visual stimuli (via integration or competition) to generate appropriate movement. Though I used fruit flies as a model, the underlying problem-how animals reconcile conflicting sensory inputs, is universal." />
<meta property="og:description" content="For my PhD, I studied how the invertebrate visual system guides locomotion. In simpler terms, I studied how fruit flies see and walk (yes, I’m aware of the irony)? As the title of my thesis suggests, I focused on how the fly’s brain assimilates visual stimuli (via integration or competition) to generate appropriate movement. Though I used fruit flies as a model, the underlying problem-how animals reconcile conflicting sensory inputs, is universal." />
<link rel="canonical" href="http://localhost:4000/blogs/Phd-blog/" />
<meta property="og:url" content="http://localhost:4000/blogs/Phd-blog/" />
<meta property="og:site_name" content="Roshan homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On behavioural neurocience and its assumptions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rsatapat"},"dateModified":"2025-03-31T00:00:00+02:00","datePublished":"2025-03-31T00:00:00+02:00","description":"For my PhD, I studied how the invertebrate visual system guides locomotion. In simpler terms, I studied how fruit flies see and walk (yes, I’m aware of the irony)? As the title of my thesis suggests, I focused on how the fly’s brain assimilates visual stimuli (via integration or competition) to generate appropriate movement. Though I used fruit flies as a model, the underlying problem-how animals reconcile conflicting sensory inputs, is universal.","headline":"On behavioural neurocience and its assumptions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/Phd-blog/"},"url":"http://localhost:4000/blogs/Phd-blog/"}</script>
<!-- End Jekyll SEO tag -->
<!-- add bootstrap-min locally -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- for adding fonts locally -->
  <link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css">
  <!-- for adding fonts via cdn -->
  <!-- <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,700&display=swap" rel="stylesheet"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Roshan homepage" />
</head>
<body><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<header class="site-header">
  <div class="wrapper">
    <!-- use this to add any page (blogs or projects) such that its easily clickable on mobile
    <a class="site-title" rel="author" href="/">Roshan homepage</a> -->
    <div class="socials-container"><a class="header-socials" rel="me" href="https://github.com/rsatapat" target="_blank" title="My GitHub profile" style="text-decoration: none;">
        <span class="grey fa-brands fa-github fa-2x"></span>
      </a><a class="header-socials" rel="me" href="https://www.linkedin.com/in/rsatapat/" target="_blank" title="My LinkedIn profile" style="text-decoration: none;">
        <span class="grey fa-brands fa-linkedin fa-2x"></span>
      </a></div>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>
        <div class="nav-items">
  <a class="nav-item" href="/assets/Roshan_Resume.pdf" target="_blank">cv</a>
  <a class="nav-item " rel="author" href="/">about me</a>
  
  <a class="nav-item active" href="/blogs/">blogs</a>
  
  <a class="nav-item " href="/projects/">projects</a>
</div>

      </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On behavioural neurocience and its assumptions</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-03-31T00:00:00+02:00" itemprop="datePublished">
        31-03-2025
      </time>
    </div>
    
      <div class="mt-3">
        
          <a href="/blogs-tags/PhD/" class="badge bg-dark text-white me-1">PhD</a>
        
      </div>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="overview">Overview</h2>
<h3 id="the-background">The background</h3>
<p>For my PhD, I studied how the invertebrate visual system guides locomotion. In simpler terms, I studied how fruit flies see and walk (yes, I’m aware of the irony)? As the title of my thesis suggests, I focused on how the fly’s brain assimilates visual stimuli (via integration or competition) to generate appropriate movement. Though I used fruit flies as a model, the underlying problem: how animals reconcile conflicting sensory inputs, is universal.<br />
For example, seeing and hearing a dog must be combined into a unified perception.</p>

<p>For example, seeing and hearing a dog must be combined into a unified perception. Think about seeing a dog and hearing a dog bark; there has to be a mechanism such that these two stimuli can be integrated in order to a unified consistent perception of a dog. On the other hand, think of a situation 
[image]
My PhD consisted of two primary projects that address these two complimentary aspects of perception:</p>
<ol>
  <li>Integration: How are visual stimuli from the two halveds of the visual field summed in the brain of the fly?</li>
  <li>Competition: How does a fly, engaged in a visual task, respond when shown another distracting visual stimulus?</li>
</ol>

<h4 id="animal-as-a-blackbox-and-tools-of-a-neuroscientist">animal as a blackbox and tools of a neuroscientist</h4>
<p>Lets first set the ground rules. For this project, we will imagine an animal to be a black box that receives some stimulus (the input) from its environment (the world) and produces a behaviour (the output). There are many reasons to reject this simplistic model, one of the most obvious ones being that an animal does not need any external input to produce behaviour, it is capable of doing that on its own. Tinbergen would probably frame it to say the stimulus isn’t the impetus for behaviour (the impetus already resides within the animal) but, merely acts as a trigger to release the impetus. That is true and we can get back to this discussion at the end, or maybe in a seprate post, but for now lets stick with our blackbox model.</p>

<p>On top of this, we have techniques, lets use the umbrella term “prodding”, that allow us to get some information regarding the internal workings of the blackbox.</p>

<p>For my PhD, the blackbox is a fruitfly, specifically the visual system of the fruit fly and the behaviour is locomotion, specifically walking. Then we have our tools for prodding, electrophysiology and microscopy we can get a glimpse of the internal of this blackbox. Additionally, using genetics we can causes perturbations in the blackbox that cause it to behave differently.</p>

<p>The game is to intelligently use stimuli, genetic perturbations and electrophysiology to understand what it is that the blackbody is doing.</p>

<h3 id="more-about-visual-integration">More about visual integration</h3>
<p>To be more precise, we wanted to understand how a fly is able to integrate stimuli in order to generate appropriate locomotion. The word “integrate” is doing a lot of heavy lifting here, so, let’s dig into that.<br />
What do I mean by integrating stimuli and why is it a problem?
There are three aspects to this issue:</p>
<ol>
  <li>Animals often multiple sensory modalities</li>
  <li>Any one sensory modality can parse many aspects of the stimuli, for example, eyes can gather information regarding</li>
  <li>There are too many things in this world</li>
</ol>

  </div>

  <a class="u-url" href="/blogs/Phd-blog/" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">rsatapat</li>
          <li><a class="u-email" href="mailto:rsatapat@yahoo.com">rsatapat@yahoo.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/rsatapat" target="_blank" title="My GitHub profile">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/rsatapat/" target="_blank" title="My LinkedIn profile">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
